

#page-1{
    background-color: #F5EFE6;
    height: 1000px;
    position: relative;
    color: #6D94C5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    padding-bottom: 50px;
    margin-bottom: 0px;
}

.title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 7rem;
    margin-bottom: 0px;
}

.subtitle{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin-top: 0px;
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;


    
    
}

.container img{
    border-radius: 25%;
    height: 1000px;
    border: solid #6D94C5 10px;
    border-top: solid #6D94C5 20px;
}

#aboutMe{
    background-color: #E8DFCA;
    height: 1400px;
    margin-top: 0px;
    display: flex;
    height: 2000px;
    justify-content: space-around;
    align-items: center;
    gap:20px;
    flex-direction: column;
    padding-bottom: 200px;

    flex-grow: 1;
    flex-shrink: 1;
    
    
   
}
#aboutMe h3{
    margin-top: 100px;
    margin-bottom: 0px;
    font-size: 6rem;
    color: #6D94C5 ;

}

#aboutMe p{
    margin: 30px;
    margin-top: 0px;
    font-size: 3rem;
    color: #6D94C5;
    text-align: center;
}


.grid{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 300px 600px;
    gap: 35px;
    margin-top: 50px;
    background-color: #CBDCEB;
    border: 40px solid #CBDCEB;
    
    
}

.grid img{
    height: 300px;
    width: 500px;
}

.img1{
    grid-area: 1/1/2/2;
    
    
}
.img2{
    grid-area: 1/2/2/3;
    
}
.img3 {
    grid-area: 2/1/3/3;
}
.img3>img{
    height: 600px;
    width: 1035px;
}


#contact{
    height: 1000px ;
    background-color: #F5EFE6;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #3674B5;

    position: relative;
    
}
#contact>div{ 
    position: absolute;
    top: 15%;

}

#contact h3{
    font-size: 10rem;
    
}
ul h2{
    font-size: 5rem;
}

ul p{
    font-size: 3rem;
}




@media (min-width: 300px) and (max-width:1300px) {
    body{
        width:1300px;
    }    
    #page-1{
        background-color: #F5EFE6;
        
        position: relative;
        color: #6D94C5;
        display: flex;
        justify-content: center;
        align-items: center;
        
        flex-direction: column;
        padding-bottom: 50px;
        margin-bottom: 0px;
        width: 1300px;
        height: 1200px;
    }

    .title{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 2rem;
        margin-bottom: 0px;
    }

    .subtitle{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
        margin-top: 0px;
        
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;


        
        
    }

    .container img{
        border-radius: 25%;
        height: 200px;
        border: solid #6D94C5 10px;
        border-top: solid #6D94C5 20px;
    }

    #aboutMe{
        background-color: #E8DFCA;
        height: 800px;
        margin-top: 0px;
        display: flex;
        
        justify-content: space-around;
        align-items: center;
        gap:20px;
        flex-direction: column;
        padding-bottom: 200px;

        flex-grow: 1;
        flex-shrink: 1;
        padding-bottom: 400px;
        margin-bottom: 0px;
        
    
    }
    #aboutMe h3{
        margin-top: 100px;
        margin-bottom: 0px;
        font-size: 5rem;
        color: #6D94C5 ;

    }

    #aboutMe p{
        margin: 30px;
        margin-top: 0px;
        font-size: 2rem;
        color: #6D94C5;
        text-align: center;
    }


    .grid{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 100px 200px;
        gap: 35px;
        margin-top: 50px;
        background-color: #CBDCEB;
        border: 40px solid #CBDCEB;
        
        
    }

    .grid img{
        height: 100px;
        width: 200px;
    }

    .img1{
        grid-area: 1/1/2/2;
        
        
    }
    .img2{
        grid-area: 1/2/2/3;
        
    }
    .img3 {
        grid-area: 2/1/3/3;
    }
    .img3>img{
        height: 200px;
        width: 435px;
    }


    #contact{
        height: 1000px ;
        background-color: #F5EFE6;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #3674B5;
        margin-top: 0px;
        padding: 500px;

        position: relative;
        
    }
    #contact>div{ 
        position: absolute;
        top: 15%;

    }

    #contact h3{
        font-size: 3rem;
        
    }
    ul h2{
        font-size: 2rem;
    }

    ul p{
        font-size: 1rem;
    }
}



